[gd_scene format=3 uid="uid://iexhtbeabs0p"]

[ext_resource type="Script" uid="uid://b2p7dkwgyf23" path="res://scripts/systems/Main.gd" id="1_8llo8"]
[ext_resource type="Script" uid="uid://s28p5sglm4aw" path="res://scripts/systems/Grid.gd" id="2_brr1f"]
[ext_resource type="Texture2D" uid="uid://3l2l7i85px5" path="res://art/environment/dirt.png" id="2_r0gd4"]
[ext_resource type="PackedScene" uid="uid://tdqsa8iv10of" path="res://scenes/Unit.tscn" id="3_d463r"]
[ext_resource type="Texture2D" uid="uid://v7e8imimj5dw" path="res://art/environment/grass.png" id="3_krkin"]
[ext_resource type="Script" uid="uid://bgtxtdf4nsyei" path="res://scripts/systems/Camera.gd" id="3_pkilc"]
[ext_resource type="Script" uid="uid://cuuf16dly0s6y" path="res://scripts/systems/Pathfinding.gd" id="4_q8kdv"]
[ext_resource type="Texture2D" uid="uid://cssepkn7tv6tj" path="res://art/missing.png" id="4_yxg74"]
[ext_resource type="Texture2D" uid="uid://cn2qprvdaisp1" path="res://art/buildings/stonewall.png" id="5_gqpea"]
[ext_resource type="Texture2D" uid="uid://clrt5fxjh8ada" path="res://art/environment/sand.png" id="7_bjd11"]
[ext_resource type="Texture2D" uid="uid://d3f15xsj1174g" path="res://art/buildings/woodwall.png" id="10_krkin"]
[ext_resource type="Texture2D" uid="uid://xv0es08wjdde" path="res://art/environment/alien dirt.png" id="11_adirt"]
[ext_resource type="Script" uid="uid://dcnsnwm7bloko" path="res://scripts/ui/GUI.gd" id="12_guisc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1jtt4"]
texture = ExtResource("2_r0gd4")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vup2a"]
texture = ExtResource("3_krkin")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p7wog"]
texture = ExtResource("4_yxg74")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0cfwy"]
texture = ExtResource("5_gqpea")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wood"]
texture = ExtResource("10_krkin")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qmy6f"]
texture = ExtResource("7_bjd11")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_adirt"]
texture = ExtResource("11_adirt")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q8kdv"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_1jtt4")
sources/1 = SubResource("TileSetAtlasSource_vup2a")
sources/2 = SubResource("TileSetAtlasSource_p7wog")
sources/3 = SubResource("TileSetAtlasSource_0cfwy")
sources/4 = SubResource("TileSetAtlasSource_wood")
sources/5 = SubResource("TileSetAtlasSource_qmy6f")
sources/6 = SubResource("TileSetAtlasSource_adirt")

[node name="Main" type="Node2D" unique_id=681001700]
script = ExtResource("1_8llo8")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=760258628]

[node name="Grid" type="TileMap" parent="." unique_id=368783109]
tile_set = SubResource("TileSet_q8kdv")
format = 2
layer_0/name = "floor"
layer_1/name = "building"
layer_1/z_index = 1
layer_2/name = "preview"
layer_2/modulate = Color(1, 1, 1, 0.5)
layer_2/z_index = 2
script = ExtResource("2_brr1f")

[node name="Debug" type="Node2D" parent="Grid" unique_id=2025527084]

[node name="Water" type="Node2D" parent="Grid" unique_id=419159445]

[node name="Units" type="Node2D" parent="Grid" unique_id=1831316446]

[node name="Unit" parent="Grid/Units" unique_id=1037223262 instance=ExtResource("3_d463r")]

[node name="Pathfinding" type="Node2D" parent="Grid" unique_id=304914663]
script = ExtResource("4_q8kdv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=267277963]
script = ExtResource("3_pkilc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1739644690]

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=2043071587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("12_guisc")
