[gd_scene format=3 uid="uid://tdqsa8iv10of"]

[ext_resource type="Script" uid="uid://cibgqck5xn710" path="res://scripts/unit/Unit.gd" id="1_2c74p"]

[node name="Unit" type="Area2D" unique_id=1037223262]
script = ExtResource("1_2c74p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192860447]
texture_filter = 1
centered = false
